/* Firefox */
// * {
//   scrollbar-width: thin;
//   scrollbar-color: #d4d4d4 #ffffff;
// }

// /* Chrome, Edge and Safari */
// *::-webkit-scrollbar {
//   width: px-to-em(6px);
//   width: px-to-em(6px);
// }
// // *::-webkit-scrollbar-track {
// //   border-radius: 0px;
// //   background-color: #ffffff;
// //   border: px-to-em(10px) solid transparent;
// // }

// // *::-webkit-scrollbar-track:hover {
// //   background-color: #ffffff;
// // }

// // *::-webkit-scrollbar-track:active {
// //   background-color: #ffffff;
// // }
// *::-webkit-scrollbar-thumb {
//   border-radius: px-to-em(20px);
//   background-color: #d4d4d4;
//   border: px-to-em(2px) solid #ffffff;
// }

// // *::-webkit-scrollbar-thumb:hover {
// //   background-color: #d4d4d4;
// // }

// // *::-webkit-scrollbar-thumb:active {
// //   background-color: #d4d4d4;
// // }
// // @include responsive(px-to-em(600px)) {
// //   *::-webkit-scrollbar {
// //     width: px-to-em(10px);
// //     width: px-to-em(10px);
// //   }
// // }